<!DOCTYPE html>
<html>
<head>
	<title>Playing With Tables</title>
</head>
<body>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
	</tr>	
</table>
<hr/>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
		<td> Happy </td>
	</tr>	
</table>
<hr/>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
	</tr>
	<tr>
		<td> Hey Hey</td>
	</tr>	
</table>
<hr/>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
		<td> Hey Now </td>
	</tr>	
	<tr>
		<td> Hey Mama</td>
		<td> Hey Boo</td>
	</tr>
</table>
<hr/>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
		<td> Hey </td>
	</tr>
	<tr>
		<td colspan="2"> Now </td>
	</tr>	
</table>
<hr/>
<table border="1" width="300px">
	<tr>
		<td> :) </td>
		<td rowspan="2"> Hey Ugh Tired</td>
	</tr>
	<tr> 
	<td> mama</td>
	</tr>	
</table>
<hr/>
<table border="2" width="600px">
	<tr>
		<td>
		<table border="1" width="80%">
	<tr>
		<td> 1 </td>
		<td> 2 </td>
	</tr>	
</table> :) 
</td>
</tr>	
</table>
</body>
</html>